<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CCMM Travel and Tours</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ccmmlogo.png" rel="icon">
  <link href="assets/img/ccmmlogo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><span class="logo-green">CC</span><span class="logo-orange">MM</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>
      <nav class="nav-menu d-none d-lg-block ">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="drop-down active"><a href="about.html">About Us</a>
            <ul>
              <li><a href="about.html#introduction">introduction</a></li>
              <li><a href="about.html#about">Mission Vission</a></li>
            </ul>
          </li>
          <li class="drop-down"><a href="#">Services</a>
            <ul>
              <li><a href="packages.html">Tour Packages</a></li>
              <li><a href="#">Flights</a></li>
              <li><a href="#">Hotels</a></li>
              <li class="drop-down"><a href="#">Other Services</a>
                <ul>
                  <li><a href="#">Wedding Venues</a></li>
                  <li><a href="#">Team Building/Seminar Venues </a></li>
                  <li><a href="#">Transportation Services</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="drop-down"><a href="">Tours and Attractions</a>
            <ul>
              <li class="drop-down"><a href="#">Luzon</a>
                <ul>
                  <li><a href="attractions/corregidor-island.html">Corregidor Island</a></li>
                  <li><a href="attractions/intramuros.html">Intramuros </a></li>
                  <li><a href="attractions/subic-base.html">Subic Base</a></li>
                  <li><a href="attractions/puerto-galera.html">Puerto Galera</a></li>
                  <li><a href="attractions/tagayay.html">Tagaytay</a></li>
                  <li><a href="attractions/batangas.html">Batangas</a></li>
                  <li><a href="attractions/baguio.html">Baguio</a></li>
                  <li><a href="attractions/manila-ocean-park.html"> Manila Ocean Park</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">Visayas</a>
                <ul>
                  <li><a href="attractions/cebu.html">Cebu</a></li>
                  <li><a href="attractions/boracay.html">Boracay </a></li>
                  <li><a href="attractions/bohol.html">Bohol</a></li>
                  <li><a href="attractions/tagbilaran.html">Tagbilaran</a></li>
                  <li><a href="attractions/northern-leyte.html">Northern Leyte</a></li>
                  <li><a href="attractions/southern-leyte.html">Southern Leyte</a></li>
                  <li><a href="attractions/dumaguete.html">Dumaguete</a></li>
                  <li><a href="attractions/iloilo.html">Iloilo</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">Southern Tagalog Region</a>
                <ul>
                  <li><a href="attractions/palawan.html">Palawan</a></li>
                  <li><a href="attractions/mindoro.html">Mindoro </a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">International 1</a>
                <ul>
                  <li><a href="attractions/singapore.html">Singaope</a></li>
                  <li><a href="attractions/thailand.html">Thailand </a></li>
                  <li><a href="attractions/malaysia.html">Malaysia</a></li>
                  <li><a href="attractions/hongkong.html">Hongkong</a></li>
                  <li><a href="attractions/macau.html">Macau</a></li>
                  <li><a href="attractions/uae.html">UAE Dubai</a></li>
                  <li><a href="attractions/china.html">China</a></li>
                  <li><a href="attractions/vietnam.html">Vietnam</a></li>
                  <li><a href="attractions/myanmar.html">Myanmar</a></li>
                  <li><a href="attractions/cambodia.html">Cambodia</a></li>
                </ul>
            </li>
              <li class="drop-down"><a href="#">International 2</a>
                <ul>
                  <li><a href="attractions/indonesia.html">Indonesia</a></li>
                  <li><a href="attractions/jordan.html">Jordan</a></li>
                  <li><a href="attractions/sri-lanka.html">Sri Lanka</a></li>
                  <li><a href="attractions/colombo.html">Colombo</a></li>
                  <li><a href="attractions/japan.html">Japan</a></li>
                  <li><a href="attractions/brunei.html">Brunei</a></li>
                  <li><a href="attractions/nepal.html">Nepal</a></li>
                  <li><a href="attractions/australia.html">Australia</a></li>
                  <li><a href="attractions/sydney.html">Sydney</a></li>
                  <li><a href="attractions/france.html">France</a></li>
                </ul>
            </li>
            <li class="drop-down"><a href="#">International 3</a>
              <ul>
                <li><a href="attractions/netherlands.html">Netherlands</a></li>
                <li><a href="attractions/south-korea.html">South Korea</a></li>
                <li><a href="attractions/taiwan.html">Taiwan</a></li>
                <li><a href="attractions/britain.html">Great Britain</a></li>
                <li><a href="attractions/new-zealand.html">New Zealand</a></li>
                <li><a href="attractions/spain.html">Spain</a></li>
                <li><a href="attractions/us.html">United States</a></li>
                <li><a href="attractions/germany.html">Germany</a></li>
                <li><a href="attractions/canada.html">Canada</a></li>
                <li><a href="attractions/india.html">India</a></li>
                <li><a href="attractions/switzerland.html">Switzerland</a></li>
              </ul>
          </li>
          </ul>
        </li>
          <li><a href="#contact">Contact Us</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  

  <!-- ======= Hero Section ======= -->
  <section id="hero" style="background:url(assets/img/bg3.jpg) ; background-size: cover; ">
    <div class="hero-container" data-aos="fade-up">
      <h1>Welcome to <span class="logo-green">CC</span><span class="logo-orange">MM</span></h1>
      <h2>Travel and Tours</h2>
      <a href="#about" class="btn-get-started scrollto"><i class="bx bx-chevrons-down"></i></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <section id="introduction" class="about">
      <div class="container">
        <div class="row no-gutters">
            <div class="col col-12">
              <h1 class="text-center pb-4">
                <strong>INTRODUCTION</strong>
              </h1>
            </div>
            <div class="col col-sm-12 col-md-6 col-lg-6">
              <img class="img-fluid" src="assets/img/3.jpg" alt="">
            </div>
            <div class="col col-sm-0 col-md-1 col-lg-1">
            </div>
            <div class="col col-sm-12 col-md-5 col-lg-5">
              <p class="font-italic">
                CCMM Travel and Tours is one of the local Tour Operators in Bacoor City, Cavite, Philippines. Offers comprehensive travel services for individuals and groups. First established in November 11, 
                2013 by qualified hoteliers professional for 34 years and 15 years’ experience in Travel Tourism Industry.
                <br>
                <br>
                Our newest, We are now officially accredited member of Travelliance a Premium Travel Service Provider established in 1999 both inbound and outbound tour products for corporate incentives and leisure tours at affordable rate. A company has made its way to the industry for 19 years garnered the IATA and ISO certified accreditation, committed to Global Standards Service and want the best for the safety comfort travel of our clients and has changed 
                into highly-disciplined and highly systematic ticket agent for more than 30 major international airlines.
              </p>
            </div>
        </div>

      </div>
    </section><!-- End About Section -->
    
    <div  class="cta" ></div>

    
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="row no-gutters">
          <div class="content d-flex align-items-stretch py-0" data-aos="fade-up">
            <div class="content p-0">
              <h3 class="text-center">Mission</h3>
              <p class="text-center">
                <span class="logo-green">CC</span><span class="logo-orange">MM</span> Travel and Tours is tasked to provide one of the most excellent services to clients at a low and affordable rates that encourage clients with the opportunities to travel 
                and explore to the beautiful places in the world of the travelers and start the journey with our warm services.
              </p>
              <h3 class="text-center">Our Dedication and Commitment</h3>
                <p class="text-center my-0">
                <span class="logo-green">CC</span><span class="logo-orange">MM</span> Travel & Tours is made to provide full satisfaction to customers,
                 free from bias and doubts when you booked with us . We will make your call and every calls worthy. Our company adhere with the 
                <strong>WE</strong> commitments :
                <strong>WE</strong> respectfully attend to all calls, we apply of the same rates at net to all;
                <strong>WE</strong> do not apply marketing tactics and assure that rates are coming from the providers policy, includes the compliance with the government taxes;
                <strong>WE</strong> do not add excessive charges;
                <strong>WE</strong> simply charge for a service fee in the agency's consideration.
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <div  class="cta" style="height: 5vh;" ></div>
  
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2>Contact</h2>
          <p>Please contact us  for our rates and  for customize package that fits within your budget.</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <p> <br> B5 L20 St. Clement Street, Perpetual Village 7, Mambog 5, Bacoor City Cavite</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p> <br> ccmmtravelandtours@yahoo.com   </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>(046) 471-1539 <br>
                +63 905 244 7669</p>
            </div>
          </div>

        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-6 ">
            <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3863.8254252573206!2d120.9515114153775!3d14.43722218990662!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d278ef29c7e9%3A0x1990671d549a7ec9!2sPerpetual%20Village%204!5e0!3m2!1sen!2sph!4v1584351141848!5m2!1sen!2sph" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info" data-aos="fade-up" data-aos-delay="50">
              <h3><span class="logo-green">CC</span><span class="logo-orange">MM</span></h3>
              <p class="pb-3"><em>Please contact us  for our rates and  for customize package that fits within your budget.</em></p>
              <p>
                B5 L20 St. Clement Street, 
                Perpetual Village 7, Mambog 5, Bacoor City Cavite <br><br>
                <strong>Phone:</strong> (046) 471 1539 <br>
                <strong>Mobile:</strong> +63 905 244 7669<br>
                <strong>Email:</strong> ccmmtravelandtours@yahoo.com <br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="150">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="250">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Squadfree</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>