<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Squadfree Bootstrap Template - Index</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="../assets/vendor/owl.carousel/../assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><span class="logo-green">CC</span><span class="logo-orange">MM</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="../assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block ">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li class="drop-down"><a href="#about">About Us</a>
            <ul>
              <li><a href="../about.html#introduction">introduction</a></li>
              <li><a href="../about.html#about">Mission Vission</a></li>
            </ul>
          </li>
          <li class="drop-down"><a href="services.html">Services</a>
            <ul>
              <li><a href="../about.html#about">Tour Packages</a></li>
              <li><a href="../about.html#about">Flights</a></li>
              <li><a href="../about.html#about">Hotels</a></li>
              <li class="drop-down"><a href="#">Other Services</a>
                <ul>
                  <li><a href="#">Wedding Venues</a></li>
                  <li><a href="#">Team Building/Seminar Venues </a></li>
                  <li><a href="#">Transportation Services</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="active drop-down"><a href="">Tours and Attractions</a>
            <ul>
                <li class="drop-down"><a href="#">Luzon</a>
                  <ul>
                    <li><a href="corregidor-island.html">Corregidor Island</a></li>
                    <li><a href="intramuros.html">Intramuros </a></li>
                    <li><a href="subic-base.html">Subic Base</a></li>
                    <li><a href="puerto-galera.html">Puerto Galera</a></li>
                    <li><a href="tagayay.html">Tagaytay</a></li>
                    <li><a href="batangas.html">Batangas</a></li>
                    <li><a href="baguio.html">Baguio</a></li>
                    <li><a href="manila-ocean-park.html"> Manila Ocean Park</a></li>
                  </ul>
                </li>
                <li class="drop-down"><a href="#">Visayas</a>
                  <ul>
                    <li><a href="cebu.html">Cebu</a></li>
                    <li><a href="boracay.html">Boracay </a></li>
                    <li><a href="bohol.html">Bohol</a></li>
                    <li><a href="tagbilaran.html">Tagbilaran</a></li>
                    <li><a href="northern-leyte.html">Northern Leyte</a></li>
                    <li><a href="southern-leyte.html">Southern Leyte</a></li>
                    <li><a href="dumaguete.html">Dumaguete</a></li>
                    <li><a href="iloilo.html">Iloilo</a></li>
                  </ul>
                </li>
                <li class="drop-down"><a href="#">Southern Tagalog Region</a>
                  <ul>
                    <li><a href="palawan.html">Palawan</a></li>
                    <li><a href="mindoro.html">Mindoro </a></li>
                  </ul>
                </li>
                <li class="drop-down"><a href="#">International 1</a>
                  <ul>
                    <li><a href="singapore.html">Singaope</a></li>
                    <li><a href="thailand.html">Thailand </a></li>
                    <li><a href="malaysia.html">Malaysia</a></li>
                    <li><a href="hongkong.html">Hongkong</a></li>
                    <li><a href="macau.html">Macau</a></li>
                    <li><a href="uae.html">UAE Dubai</a></li>
                    <li><a href="china.html">China</a></li>
                    <li><a href="vietnam.html">Vietnam</a></li>
                    <li><a href="myanmar.html">Myanmar</a></li>
                    <li><a href="cambodia.html">Cambodia</a></li>
                  </ul>
              </li>
                <li class="drop-down"><a href="#">International 2</a>
                  <ul>
                    <li><a href="indonesia.html">Indonesia</a></li>
                    <li><a href="jordan.html">Jordan</a></li>
                    <li><a href="sri-lanka.html">Sri Lanka</a></li>
                    <li><a href="colombo.html">Colombo</a></li>
                    <li><a href="japan.html">Japan</a></li>
                    <li><a href="brunei.html">Brunei</a></li>
                    <li><a href="nepal.html">Nepal</a></li>
                    <li><a href="australia.html">Australia</a></li>
                    <li><a href="sydney.html">Sydney</a></li>
                    <li><a href="france.html">France</a></li>
                  </ul>
              </li>
              <li class="drop-down"><a href="#">International 3</a>
                <ul>
                  <li><a href="netherlands.html">Netherlands</a></li>
                  <li><a href="south-korea.html">South Korea</a></li>
                  <li><a href="taiwan.html">Taiwan</a></li>
                  <li><a href="britain.html">Great Britain</a></li>
                  <li><a href="new-zealand.html">New Zealand</a></li>
                  <li><a href="spain.html">Spain</a></li>
                  <li><a href="us.html">United States</a></li>
                  <li><a href="germany.html">Germany</a></li>
                  <li><a href="canada.html">Canada</a></li>
                  <li><a href="india.html">India</a></li>
                  <li><a href="switzerland.html">Switzerland</a></li>
                </ul>
            </li>
            </ul>
          </li>
          <li><a href="#contact">Contact Us</a></li>

        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="fade-up">
      <h1>Welcome to <span class="logo-green">CC</span><span class="logo-orange">MM</span></h1>
      <h2>Travel and Tours</h2>
      <a href="#attraction" class="btn-get-started scrollto"><i class="bx bx-chevrons-down"></i></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">
    
    <section id="attraction" class="why-us section-bg" data-aos="fade-up" date-aos-delay="200">
        <div class="container">
  
          <div class="row">
            <div class="col-lg-6 video-box">
              <img src="../assets/img/3.jpg" class="img-fluid" alt="">
              <a href="" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
            </div>
  
            <div class="col-lg-6 d-flex flex-column justify-content-center p-5">
  
              <div class="icon-box">
                <div class="icon"><i class="bx bx-fingerprint"></i></div>
                <h4 class="title"><a href="">Lorem Ipsum</a></h4>
                <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
              </div>
  
              <div class="icon-box">
                <div class="icon"><i class="bx bx-gift"></i></div>
                <h4 class="title"><a href="">Nemo Enim</a></h4>
                <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
              </div>
  
            </div>
          </div>
  
        </div>
      </section><!-- End Why Us Section -->

       <!-- ======= Features Section ======= -->
    <section class="features" id="tagaytay-destinations">
        <div class="container">
  
          <div class="section-title">
            <h2>Features</h2>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
          </div>
  
          <div class="row" data-aos="fade-up">
            <div class="col-md-5">
              <img src="../assets/img/4.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-md-7 pt-4">
              <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
              <p class="font-italic">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua.
              </p>
              <ul>
                <li><i class="icofont-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                <li><i class="icofont-check"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
              </ul>
            </div>
          </div>
  
          <div class="row" data-aos="fade-up">
            <div class="col-md-5 order-1 order-md-2">
              <img src="../assets/img/7.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-md-7 pt-5 order-2 order-md-1">
              <h3>Corporis temporibus maiores provident</h3>
              <p class="font-italic">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua.
              </p>
              <p>
                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum
              </p>
            </div>
          </div>
  
          <div class="row" data-aos="fade-up">
            <div class="col-md-5">
              <img src="../assets/img/6.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-md-7 pt-5">
              <h3>Sunt consequatur ad ut est nulla consectetur reiciendis animi voluptas</h3>
              <p>Cupiditate placeat cupiditate placeat est ipsam culpa. Delectus quia minima quod. Sunt saepe odit aut quia voluptatem hic voluptas dolor doloremque.</p>
              <ul>
                <li><i class="icofont-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                <li><i class="icofont-check"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                <li><i class="icofont-check"></i> Facilis ut et voluptatem aperiam. Autem soluta ad fugiat.</li>
              </ul>
            </div>
          </div>
  
          <div class="row" data-aos="fade-up">
            <div class="col-md-5 order-1 order-md-2">
              <img src="../assets/img/7.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-md-7 pt-5 order-2 order-md-1">
              <h3>Quas et necessitatibus eaque impedit ipsum animi consequatur incidunt in</h3>
              <p class="font-italic">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua.
              </p>
              <p>
                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum
              </p>
            </div>
          </div>
  
        </div>
      </section><!-- End Features Section -->


  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info" data-aos="fade-up" data-aos-delay="50">
              <h3><span class="logo-green">CC</span><span class="logo-orange">MM</span></h3>
              <p class="pb-3"><em>Please contact us  for our rates and  for customize package that fits within your budget.</em></p>
              <p>
                B5 L20 St. Clement Street, 
                Perpetual Village 7, Mambog 5, Bacoor City Cavite <br><br>
                <strong>Phone:</strong> (046) 471 1539 <br>
                <strong>Mobile:</strong> +63 905 244 7669<br>
                <strong>Email:</strong> ccmmtravelandtours@yahoo.com <br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="150">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="250">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Squadfree</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/jquery/jquery.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="../assets/vendor/counterup/counterup.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/venobox/venobox.min.js"></script>
  <script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>